      Часть   Год Команда   Соперник  Минуты             Схема  Забито  \
0         1  2018   Ахмат    Арсенал      95  4-2-3-1 (100.0%)       2   
1         1  2018   Ахмат     Енисей      94    3-5-2 (100.0%)       1   
2         1  2018   Ахмат       ЦСКА      96    5-3-2 (79.58%)       0   
3         1  2018   Ахмат         КС      94    5-3-2 (100.0%)       2   
4         1  2018   Ахмат      Зенит      94    5-3-2 (93.08%)       0   
...     ...   ...     ...        ...     ...               ...     ...   
1637      1  2015    Урал     Динамо      88  4-2-3-1 (67.22%)       0   
1638      1  2015    Урал  Локомотив      95  4-2-3-1 (100.0%)       1   
1639      1  2015    Урал   Мордовия      93  4-2-3-1 (100.0%)       1   
1640      1  2015    Урал      Зенит      94  4-2-3-1 (100.0%)       1   
1641      1  2015    Урал     Кубань      94  4-2-3-1 (100.0%)       2   

      Пропущено  Удары  Удары в створ  Передачи  Точные передачи  Навесы  \
0             0     19              8       422              361      10   
1             1      7              2       347              247      10   
2             2     11              3       375              291       9   
3             1      8              2       455              372      14   
4             1     11              3       440              357      16   
...         ...    ...            ...       ...              ...     ...   
1637          1     13              2       371              298      14   
1638          3     12              6       462              372      19   
1639          1     16              5       378              286      18   
1640          4     12              4       318              240      16   
1641          0     18              6       359              285      21   

      Точные навесы  Владение    xG   PPDA Победитель Проигравший  
0                 3     52.64  3.19   6.36      Ахмат     Арсенал  
1                 2     37.84  0.19  19.44      Ничья       Ничья  
2                 1     46.41  1.02   9.97       ЦСКА       Ахмат  
3                 6     52.39  0.95   9.19      Ахмат          КС  
4                 4     48.79  0.62  15.52      Зенит       Ахмат  
...             ...       ...   ...    ...        ...         ...  
1637              4     50.96  1.09  11.41     Динамо        Урал  
1638              7     59.68  1.18   8.68  Локомотив        Урал  
1639              3     50.84  1.35   7.88      Ничья       Ничья  
1640              7     49.02  0.93   5.77      Зенит        Урал  
1641              4     46.21  2.44   9.11       Урал      Кубань  

[1642 rows x 19 columns]
